setopt extended_glob

# common helpers
_exist() { (( $+commands[$1] )) ; }


# Source some files
[[ -e "${ZDOTDIR}/zsh.export" ]]    && source "${ZDOTDIR}/zsh.export"
[[ -e "${ZDOTDIR}/zsh.zstyles" ]]   && source "${ZDOTDIR}/zsh.zstyles"

# antidote
[[ -e "${ZDOTDIR:-$HOME}/antidote" ]] ||
  git clone "https://github.com/mattmc3/antidote.git" "${ZDOTDIR:-~}/antidote"
source "${ZDOTDIR:-$HOME}/antidote/antidote.zsh"
antidote load "${ZDOTDIR:-$HOME}/zsh.plugins.txt"


# History
setopt appendhistory
[[ ! -d "${XDG_STATE_HOME}/zsh" ]] && mkdir -p "${XDG_STATE_HOME}/zsh"
HISTFILE="${XDG_STATE_HOME}/zsh/history"
HISTSIZE=10000
SAVEHIST=10000

# comp
autoload -Uz compinit && compinit


# Pure
[[ -e "${ZDOTDIR}/zsh.plugin.pure" ]]    && source "${ZDOTDIR}/zsh.plugin.pure"
autoload -Uz promptinit && promptinit && prompt pure


## TMUX
#if _exist "tmux"; then
#    alias tmux="TERM=screen-256color-bce tmux"
#    TMUX_DEFAULT_SESSION="TMUX"
#    alias t="tmux -u a -d -t ${TMUX_DEFAULT_SESSION} 2> /dev/null || tmux -u new -s ${TMUX_DEFAULT_SESSION}"
#    #if [[ $WT_PROFILE_ID = $TMUXWTPROFILE ]]; then
#    #    if [[ -z "$TMUX" ]]; then
#    #        tmux attach -t $TMUX_DEFAULT_SESSION || tmux new -s $TMUX_DEFAULT_SESSION
#    #    fi
#    #fi
#fi
#
## Switch to xterm if we're in a tmux session.
#[[ -z "$TMUX" ]] && TERM="xterm-256color"


# Zoxide
if _exist "zoxide"; then
    eval "$(zoxide init zsh)"
fi

# List on cd
if _exist "exa"; then
    chpwd() {
        exa --icons --group-directories-first
    }
else
    chpwd() {
        LC_COLLATE=C ls -h --group-directories-first --color=auto
    }
fi

[[ -e "${ZDOTDIR}/zsh.alias" ]]    && source "${ZDOTDIR}/zsh.alias"